table{
    width: 100%;
    min-height: 25vh;
}
.TableOver{
    overflow-x: scroll;
}
.TableOver::-webkit-scrollbar{
    width: 0;
}
thead{
    background-color: rgba(0, 0, 0, .2);    
    color: rgb(255 255 255 / 80%);
}
th{
    padding: 0.7rem;
    font-size: 1rem;
    max-width: 300px;
    text-align: center;

}
td{    
    padding: 0.5rem;
    color: white;
    font-size: .8rem;
    text-align: center;

}

tr{
    background-color: none  !important;
    border:solid .5px lightgray;
}
@media screen and (max-width:1000px) {
    table{
        min-height: 16vh;
    }
    .mt-md-3{
    /* width: 630px; */
    }
    
}