.log_main{
    background-image: url(../assets/images/loginbg.jpg) !important;
    background-color: black;
    background-position: center;
    background-size: cover;

    padding: 90px 0;
    height: 100vh;
}


.main_form{
    background-color: rgb(32 15 94);
    color: white;
    padding: 20px;
    /* height: 80vh; */
    text-align: center;
    /* border: 2px solid rgb(251,197,11); */
    margin-left: -24px;
    margin-right: -12px;

}

/* .main_form:hover{
    box-shadow: 0px 0px 53px 15px white(235 194 31);
} */

.mainForm:hover{
    box-shadow: 0px 0px 53px 15px rgba(0,0,0, 0.5);
}

.main_form2:hover{
    box-shadow: 0px 0px 53px 15px rgb(235 194 31);
}

.main_form2{
    background-color: white;
    color: black;
    /* padding: 69px; */
    padding: 20px;
    height: 80vh;
    text-align: center;
    border: 2px solid rgb(251,197,11);
    margin-left: -24px;
}

.toll{
    font-size: 15px;
    border: 1px solid black;
    font-weight: 500;
    margin-bottom: 10px;
}

.for_emg img{
    width: 140px;
}

.icn_tele{
    font-size: 27px;
    margin-bottom: 10px;
}

.query{
    font-size: 16px;
}



.hh{
    color: white;
}

.contact-form-wrapper{
    background-color: rgb(42, 39, 197);
}


.contact-info-wrapper{
    background-color: rgb(42, 39, 197);

}

.batan{
    display: flex;
    flex-direction: column;
}

.log_batan{
    background: linear-gradient(217deg, rgba(93,9,116,1) 0%, rgba(24,3,102,1) 53%, rgba(82,1,153,1) 100%, rgba(73,7,101,1) 1000%);;
    padding:10px 0px;
    /* border-radius: 10px; */
    margin-top: 10px;
    color:white
}


.peera{
    font-size: 13px;
}

.peera2{
    font-size: 13px;
    color: red;
}

.hom{
    /* margin-top: 10px; */
    padding: 10px 20px;
}

@media screen and (max-width:500px) {
    .main_form2{
        margin-left: 0;
    }

    .main_form{
        margin-left: 0;
    }
}

@media (min-width: 501px) and (max-width: 768px) {
    .for_emg img{
        width: 100px;
    }

    .hh{
        font-size: 20px;
    }

    .peera2{
        font-size: 10px;
    }

    .peera{
        font-size: 10px;
    }

    .toll{
        font-size: 12px;
        padding: 7px;
    } 
}

.loginbtn {
    background: linear-gradient(217deg, rgba(93,9,116,1) 0%, rgba(24,3,102,1) 53%, rgba(82,1,153,1) 100%, rgba(73,7,101,1) 1000%);
    color: white !important;
}
.loginbtn:hover{
    color: black !important ;
    background: white !important ;
}

.boxset{
    padding: 8px 6px;
    border: unset;
    width: 86%;
    border: 1px solid #4f4d4d;
    border-radius: 4px;
}
.boxset::placeholder{
    color:black
}
.bord{
    border: solid 2px #000;
    border-radius: 8px;
    background-color: rgb(32 15 94) !important;
    z-index: 999;
}

#pop-id{
    color: white !important;
}
.bordd{
    border: solid 2px #000;
    border-radius: 8px;
    background-color: rgb(32 15 94) !important;
    z-index: 999;
}
.bordd .input1{
    width: 80px;
}
.modelRegister{
    top:0;
    left: 0;
}
@media screen and (max-width:2500px) {
    .p-5 {
        padding: 2rem 1rem 2rem 1rem!important;
    }
    
}

@media screen and (max-width:1000px) {
    .main_form {
        margin-left: -12px;
    }

    .proc{
        margin-bottom: 0px !important;
    }
.boxset {
    width: 60%;
    background-color: rgb(32 15 94);
    color: white;
}

.bord1{
    margin-left: -1%;
    width: 80%;
    margin-top: 25%;
}


    
}

.bord1{
    margin-left: -4%;  
}