.home-4{
    background-image: url(../../assets/images/bbgg.webp);
    width: 100% !important;
}

.wallet-section{
    background-color: rgb(45,21,103);
}

.mySwiper{
    width: 90%;
    height: 80vh !important;
}

.carde{
    background: linear-gradient(125deg, #0f0a8b 0%, #303166 37%, #0a068e 100%) !important;
    border: 2px solid #f3a735;
    border-radius: 40px;
    /* padding: 25px; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.tittl{
    font-size: 30px;
    text-align: center;
}

.inner{
    border-radius: 30px;
    background: linear-gradient(125deg, #0f0a8b 0%, #303166 37%, #0a068e 100%) !important;
    border: none;
}

.emg{
    border-radius: 30px;
}

@media screen and (max-width:325px) {
    .mySwiper{
        width: auto;
        height: auto;
    }

    .carde{
        display: flex;
        justify-content: center !important;
        align-items: center !important;
    }

    .emg{
        width: 90%;
        align-items: center;
        margin-left: 14px;
    }
}

@media (min-width:325px) and (max-width:375px) {
    .mySwiper{
        width: 80%;
        height: 80% !important;
    }

    .carde{
        display: flex;
        justify-content: center !important;
        align-items: center !important;
    }

    .emg{
        width: 80%;
        align-items: center;
        margin-left: 25px !important;
        margin-top: 15px;
    }
    
}

@media (min-width:376px) and (max-width:425px) {

    .carde{
        display: flex;
        justify-content: center !important;
        align-items: center !important;
    }

    .emg{
        width: 80%;
        align-items: center;
        margin-left: 30px;
        margin-top: 45px;
    }

    .mySwiper{
    width: 80%;
    height: 80% !important;
    }

    .tittl{
        padding-bottom: -5px;
        font-size: 20px;
    }
}


@media (min-width:426px) and (max-width:600px) {
    .mySwiper{
        width: auto;
        height: auto;
    }

    .carde{
        display: flex;
        justify-content: center !important;
        align-items: center !important;
    }

    .emg{
        width: 90%;
        align-items: center;
        margin-left: 20px;
        margin-top: 45px;
    }

    .mySwiper{
    width: 90%;
    height: 80vh !important;
    }

    .tittl{
        padding-bottom: 10px;
    }
}

@media (min-width:600px) and (max-width:800px) {
    .mySwiper{
        width: 60% !important;
        height: 100vh !important;
    }

    .carde{
        display: flex;
        justify-content: center !important;
        align-items: center !important;
    }

    .emg{
        width: 87%;
        align-items: center;
        margin-left: 30px;
        margin-top: 45px;
    }

    .mySwiper{
    width: 90%;
    height: 80vh !important;
    }

    .tittl{
        padding-bottom: 10px;
    }
}

@media (min-width:800px) and (max-width:1200px) {

    .home-4{
        width: 100% !important;
    }

    .mySwiper{
        width: 90% !important;
        height: 100vh !important;
    }

    .carde{
        display: flex;
        justify-content: center !important;
        align-items: center !important;
    }

    .emg{
        width: 87%;
        align-items: center;
        margin-left: 20px;
        margin-top: 45px;
    }

    .mySwiper{
    width: 90%;
    height: 80vh !important;
    }

    .tittl{
        padding-bottom: 10px;
    }
}


 @media (min-width:1200px) and (max-width:1440px) {
    .wallet-section{
        background-color: rgb(45,21,103);
    }
    
    .mySwiper{
        width: 90%;
        height: 80vh !important;
    }
    
    .carde{
        background: linear-gradient(125deg, #2d0c68 0%, #303166 37%, #370544 100%);
        border: 2px solid #f3a735;
        border-radius: 40px;
        /* padding: 25px; */
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
    }
    
    .tittl{
        font-size: 30px;
        text-align: center;
    }
    
    .inner{
        border-radius: 30px;
        background: linear-gradient(125deg, #2d0c68 0%, #303166 37%, #370544 100%);
        border: none;
    }
    
    .emg{
        border-radius: 30px;
    }
} 


@media (min-width:1440px) and (max-width:4000px) {

    .home-4{
        width: 100% !important;
    }

    .mySwiper{
        width: 90% !important;
        height: 100vh !important;
    }

    .carde{
        display: flex;
        justify-content: center !important;
        align-items: center !important;
    }

    .emg{
        width: 87%;
        align-items: center;
        margin-left: 20px;
        margin-top: 45px;
    }

    .mySwiper{
    width: 90%;
    height: 80vh !important;
    }

    .tittl{
        padding-bottom: 10px;
    }
}




.wallet-item.home-4 {
    background: linear-gradient(125deg, #3b11da 0%, #c9cacb 37%, #3b11da 100%);
    
}
/*  */

@media screen and (max-width:1000px) {
.center-row{
    margin-left: 25%;
}
.swiper-slide-duplicate{
width: 100% !important;
}
}