.home img{
    width: 170px;
}

.nev{
    color: white !important;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 5;
    background-color: rgb(13,10,138);
}
.text-white-1{
    margin-top: 8px;

}

.alna{
    margin-left: 11rem;
}

.hxn{
    margin-right: 23px;
    font-size: 17px;
}

@media screen and (max-width:800px) {
    .alna{
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .emn{
        text-align: center;
    }
}

@media (min-width:800px) and (max-width:1024px) {

    .alna{
        margin-left: .5rem;
    }
    
    .hxn{
        margin-right: 0px;
    }

    .wallet{
        margin-right: 2px !important;
        font-size: 16px !important;
    }
}

.wallet{
    color: chocolate !important;
    font-size: 20px;
    margin-right: 5px;
}

.register_btn{
    background-color: transparent;
    background: transparent;
}

@media screen and (max-width:800px) {
.manu-drop{
width: 20%;
margin-left: 33%;
}
.navbar_home{
    padding:50px 5px 50px 5px !important
}
}